<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/yourworth_hires"
        android:padding="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/PINfields"
        android:orientation="horizontal"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_below="@+id/icon_image"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/digit_one"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/back"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/digit_two"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/back"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/digit_tree"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/back"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/digit_four"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/back"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/approve_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pin_bad"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/pin_status"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/sign_in"
        android:textSize="12sp"
        android:onClick="signIn"
        android:visibility="visible"
        android:layout_below="@+id/PINfields"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pin"
            android:id="@+id/forgot_PIN"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textColorHighlight="@color/select_blue"
            android:textStyle="italic"
            android:onClick="showPopup"
            android:clickable="true"/>

</RelativeLayout>